akka {
	  loglevel = INFO
	  actor {
	    provider = "akka.remote.RemoteActorRefProvider"
	    deployment {
	 	  
	 	  /usersActor {
	    	router = round-robin-pool
	    	nr-of-instances = 5
	  	  }
	    
	      /chatManagerActor {
	    	  router = round-robin-group
		      routees.paths = [
		          "akka.tcp://chat@127.0.0.1:2553/user/chatManagerActor", 
		      ]
	  	  }
		  
		}
	  }
	  remote {
	    enabled-transports = ["akka.remote.netty.tcp"]
	    netty.tcp {
	      hostname = "127.0.0.1"
	      port = 2551
	    }
	 }
	 # Path to the journal plugin to be used
	 akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
     akka.persistence.journal.leveldb.dir = "target/journal"

}
